{
  "schemaVersion": 1,
  "id": "electrocraft",
  "version": "${version}",
  "name": "ElectroCraft",
  "description": "Technic Mod with cables and stuff",
  "authors": [
    "Jiu"
  ],
  "contact": {
    "homepage": "https://github.com/Rikarin/ElectroCraft",
    "issues": "https://github.com/Rikarin/ElectroCraft/issues",
    "sources": "https://github.com/Rikarin/ElectroCraft"
  },
  "license": "MIT",
  "icon": "assets/electrocraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "com.rikarin.electrocraft.ElectroCraftDataGeneration"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.rikarin.electrocraft.ElectroCraftMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.rikarin.electrocraft.ElectroCraftModClient"
      }
    ]
  },
  "mixins": [
    "electrocraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "fabric-api": ">=${fabric_api}",
    "fabric-language-kotlin": ">=${fabric_language_kotlin}",
    "minecraft": ">=${minecraft}",
    "java": ">=${java}"
  }
}